IDENTIFIER X null -2 1
EQUAL = null -1 1
NUMBER 45 45.0 -1 1
SEMICOLON ; null -1 1
PRINT print null -1 2
LEFT_PAREN ( null -1 2
STRING "Valor inicial: " Valor inicial:  -1 2
PLUS + null -1 2
IDENTIFIER X null -2 2
RIGHT_PAREN ) null -1 2
SEMICOLON ; null -1 2
IF if null -1 3
LEFT_PAREN ( null -1 3
IDENTIFIER X null -2 3
GREATER > null -1 3
NUMBER 20 20.0 -1 3
PLUS + null -1 3
NUMBER 3 3.0 -1 3
RIGHT_PAREN ) null -1 3
LEFT_BRACE { null -1 3
IDENTIFIER X null -2 4
EQUAL = null -1 4
NUMBER 30 30.0 -1 4
PLUS + null -1 4
NUMBER 10 10.0 -1 4
SEMICOLON ; null -1 4
RIGHT_BRACE } null -1 5
ELSE else null -1 6
LEFT_BRACE { null -1 6
IDENTIFIER X null -2 7
EQUAL = null -1 7
NUMBER 30 30.0 -1 7
MINUS - null -1 7
NUMBER 10 10.0 -1 7
SEMICOLON ; null -1 7
RIGHT_BRACE } null -1 8
PRINT print null -1 9
LEFT_PAREN ( null -1 9
STRING "Valor final: " Valor final:  -1 9
PLUS + null -1 9
IDENTIFIER X null -2 9
RIGHT_PAREN ) null -1 9
SEMICOLON ; null -1 9
EOF  null -1 9
