IDENTIFIER suma null -2 1
EQUAL = null -1 1
NUMBER 0 0.0 -1 1
SEMICOLON ; null -1 1
IDENTIFIER n null -2 2
EQUAL = null -1 2
NUMBER 2 2.0 -1 2
SEMICOLON ; null -1 2
IDENTIFIER temp null -2 3
EQUAL = null -1 3
IDENTIFIER n null -2 3
SEMICOLON ; null -1 3
IDENTIFIER m null -2 4
EQUAL = null -1 4
NUMBER 10 10.0 -1 4
SEMICOLON ; null -1 4
IF if null -1 6
LEFT_PAREN ( null -1 6
IDENTIFIER n null -2 6
GREATER > null -1 6
IDENTIFIER m null -2 6
RIGHT_PAREN ) null -1 6
LEFT_BRACE { null -1 6
PRINT print null -1 7
LEFT_PAREN ( null -1 7
STRING "El primer número debe ser menor que el segundo." El primer número debe ser menor que el segundo. -1 7
RIGHT_PAREN ) null -1 7
SEMICOLON ; null -1 7
RIGHT_BRACE } null -1 8
ELSE else null -1 8
LEFT_BRACE { null -1 8
WHILE while null -1 9
LEFT_PAREN ( null -1 9
IDENTIFIER n null -2 9
LESS_EQUAL <= null -1 9
IDENTIFIER m null -2 9
RIGHT_PAREN ) null -1 9
LEFT_BRACE { null -1 9
IF if null -1 10
LEFT_PAREN ( null -1 10
IDENTIFIER n null -2 10
MOD % null -1 10
NUMBER 2 2.0 -1 10
EQUAL_EQUAL == null -1 10
NUMBER 0 0.0 -1 10
RIGHT_PAREN ) null -1 10
LEFT_BRACE { null -1 10
IDENTIFIER suma null -2 11
EQUAL = null -1 11
IDENTIFIER suma null -2 11
PLUS + null -1 11
IDENTIFIER n null -2 11
SEMICOLON ; null -1 11
RIGHT_BRACE } null -1 12
IDENTIFIER n null -2 13
EQUAL = null -1 13
IDENTIFIER n null -2 13
PLUS + null -1 13
NUMBER 1 1.0 -1 13
SEMICOLON ; null -1 13
RIGHT_BRACE } null -1 14
PRINT print null -1 15
LEFT_PAREN ( null -1 15
STRING "La suma de los números pares entre " La suma de los números pares entre  -1 15
PLUS + null -1 15
IDENTIFIER temp null -2 15
PLUS + null -1 15
STRING " y "  y  -1 15
PLUS + null -1 15
IDENTIFIER m null -2 15
PLUS + null -1 15
STRING " es "  es  -1 15
PLUS + null -1 15
IDENTIFIER suma null -2 15
PLUS + null -1 15
STRING "." . -1 15
RIGHT_PAREN ) null -1 15
SEMICOLON ; null -1 15
RIGHT_BRACE } null -1 16
EOF  null -1 17
